﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="BeeKeepersBusiness.Properties.Settings1" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <BeeKeepersBusiness.Properties.Settings1>
            <setting name="applicationID" serializeAs="String">
                <value>AIzaSyAdsrYE3RETJVJwr-gG1LOjhGfFbW-UECM</value>
            </setting>
            <setting name="SENDER_ID" serializeAs="String">
                <value>380542128572</value>
            </setting>
        </BeeKeepersBusiness.Properties.Settings1>
    </applicationSettings>
</configuration>